[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=backend
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '95877f1bf7c4'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/12/19 16:22:46 [INFO] agent: Serf agent starting
    2019/12/19 16:22:46 [INFO] serf: EventMemberJoin: 95877f1bf7c4 192.168.42.11
    2019/12/19 16:22:46 [INFO] agent: joining: [ha] replay: true
    2019/12/19 16:22:46 [INFO] serf: EventMemberJoin: b698684cb9db 192.168.42.42
    2019/12/19 16:22:46 [INFO] agent: joined: 1 nodes
    2019/12/19 16:22:46 [INFO] serf: EventMemberJoin: 7c1a46e59963 192.168.42.22
Application started
    2019/12/19 16:22:47 [INFO] agent: Received event: member-join
    2019/12/19 16:22:47 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
HEAD / 200 26.961 ms - 129
HEAD / 200 2.519 ms - 129
HEAD / 200 2.582 ms - 129
HEAD / 200 2.504 ms - 129
HEAD / 200 2.012 ms - 129
HEAD / 200 1.003 ms - 129
HEAD / 200 1.606 ms - 129
HEAD / 200 1.303 ms - 129
HEAD / 200 2.406 ms - 129
HEAD / 200 1.403 ms - 129
HEAD / 200 1.220 ms - 129
HEAD / 200 0.992 ms - 129
HEAD / 200 0.967 ms - 129
HEAD / 200 1.141 ms - 129
HEAD / 200 1.036 ms - 129
HEAD / 200 0.921 ms - 129
HEAD / 200 0.937 ms - 129
HEAD / 200 1.253 ms - 129
HEAD / 200 2.061 ms - 129
HEAD / 200 1.940 ms - 129
HEAD / 200 2.509 ms - 129
HEAD / 200 1.872 ms - 129
HEAD / 200 1.952 ms - 129
HEAD / 200 1.867 ms - 129
HEAD / 200 1.753 ms - 129
HEAD / 200 1.967 ms - 129
HEAD / 200 1.826 ms - 129
HEAD / 200 1.879 ms - 129
HEAD / 200 1.919 ms - 129
HEAD / 200 1.861 ms - 129
HEAD / 200 1.862 ms - 129
HEAD / 200 1.902 ms - 129
HEAD / 200 1.879 ms - 129
HEAD / 200 1.857 ms - 129
HEAD / 200 1.857 ms - 129
HEAD / 200 2.957 ms - 129
HEAD / 200 1.815 ms - 129
HEAD / 200 1.801 ms - 129
HEAD / 200 2.074 ms - 129
HEAD / 200 1.830 ms - 129
HEAD / 200 1.909 ms - 129
HEAD / 200 1.769 ms - 129
==> Caught signal: interrupt
==> Gracefully shutting down agent...
    2019/12/19 16:24:12 [INFO] agent: requesting graceful leave from Serf
[cont-finish.d] executing container finish scripts...
[cont-finish.d] done.
[s6-finish] syncing disks.
[s6-finish] sending all processes the TERM signal.
    2019/12/19 16:24:12 [INFO] agent: requesting serf shutdown
    2019/12/19 16:24:12 [WARN] serf: Shutdown without a Leave
    2019/12/19 16:24:12 [INFO] agent: shutdown complete
[s6-finish] sending all processes the KILL signal and exiting.
