[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=backend
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '7c1a46e59963'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/12/19 16:22:46 [INFO] agent: Serf agent starting
    2019/12/19 16:22:46 [INFO] serf: EventMemberJoin: 7c1a46e59963 192.168.42.22
    2019/12/19 16:22:46 [INFO] agent: joining: [ha] replay: true
    2019/12/19 16:22:46 [INFO] serf: EventMemberJoin: b698684cb9db 192.168.42.42
    2019/12/19 16:22:46 [INFO] agent: joined: 1 nodes
    2019/12/19 16:22:46 [INFO] serf: EventMemberJoin: 95877f1bf7c4 192.168.42.11
Application started
HEAD / 200 29.252 ms - 129
    2019/12/19 16:22:47 [INFO] agent: Received event: member-join
    2019/12/19 16:22:47 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
HEAD / 200 2.527 ms - 129
HEAD / 200 2.612 ms - 129
HEAD / 200 2.500 ms - 129
HEAD / 200 3.529 ms - 129
HEAD / 200 0.825 ms - 129
HEAD / 200 1.814 ms - 129
HEAD / 200 1.840 ms - 129
HEAD / 200 1.326 ms - 129
HEAD / 200 2.463 ms - 129
HEAD / 200 1.307 ms - 129
HEAD / 200 0.884 ms - 129
HEAD / 200 1.193 ms - 129
HEAD / 200 1.111 ms - 129
HEAD / 200 1.183 ms - 129
HEAD / 200 1.104 ms - 129
HEAD / 200 1.073 ms - 129
HEAD / 200 1.455 ms - 129
HEAD / 200 1.871 ms - 129
HEAD / 200 2.046 ms - 129
HEAD / 200 1.885 ms - 129
HEAD / 200 2.366 ms - 129
HEAD / 200 1.891 ms - 129
HEAD / 200 1.842 ms - 129
HEAD / 200 1.019 ms - 129
HEAD / 200 1.727 ms - 129
HEAD / 200 1.882 ms - 129
HEAD / 200 1.795 ms - 129
HEAD / 200 1.963 ms - 129
HEAD / 200 1.831 ms - 129
HEAD / 200 1.876 ms - 129
HEAD / 200 1.917 ms - 129
HEAD / 200 1.855 ms - 129
HEAD / 200 1.884 ms - 129
HEAD / 200 1.806 ms - 129
HEAD / 200 2.016 ms - 129
HEAD / 200 1.904 ms - 129
HEAD / 200 1.811 ms - 129
HEAD / 200 1.839 ms - 129
HEAD / 200 1.849 ms - 129
HEAD / 200 1.826 ms - 129
HEAD / 200 2.943 ms - 129
HEAD / 200 1.849 ms - 129
==> Caught signal: interrupt
==> Gracefully shutting down agent...
    2019/12/19 16:24:12 [INFO] agent: requesting graceful leave from Serf
[cont-finish.d] executing container finish scripts...
[cont-finish.d] done.
[s6-finish] syncing disks.
[s6-finish] sending all processes the TERM signal.
    2019/12/19 16:24:12 [INFO] agent: requesting serf shutdown
    2019/12/19 16:24:12 [WARN] serf: Shutdown without a Leave
    2019/12/19 16:24:12 [INFO] agent: shutdown complete
[s6-finish] sending all processes the KILL signal and exiting.

